spring.application.name=invoice-service-boot

pdf.url=https://pdfobject.com/pdf/sample.pdf

spring.datasource.url=jdbc:h2:~/myFirstH2Db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#spring.sql.init.mode=always