# zaba-java-advanced-code

./: .gitignore  readme.md
invoice-service/: dependency-reduced-pom.xml  pom.xml
invoice-service-boot/: pom.xml
invoice-service-boot/src/main/resources/: application.properties  schema.sql
invoice-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
invoice-service/src/main/resources/templates/: index.html  login.html
invoice-spring-boot-starter/: pom.xml
java-concurrency/: pom.xml
java-functional/: pom.xml
java-generics/: pom.xml
java-io/: pom.xml
java-io/src/main/resources/: second-example-file.txt
spring-kata/: README.md  pom.xml
spring-kata/spring-boot/: README.adoc
spring-kata/spring-boot/assets/docs/: 01_HowToCreateANewSpringBootProject.adoc  04_ModelLayer.adoc  05_DAOLayer.adoc  06_Exceptions.adoc  07_ServiceLayer.adoc  08_ControllerLayer.adoc  09_ProfilesConfiguration.adoc  10_Documentation.adoc  11_APITests.adoc
spring-kata/spring-boot/todo/: pom.xml
spring-kata/spring-boot/todo/src/main/resources/: application.yaml  banner.txt
spring-kata/spring-framework/: README.adoc  pom.xml
spring-kata/spring-framework/assets/docs/: 00_Introduction.adoc  01_InversionOfControl.adoc  02_DependencyInjection.adoc  02_SpringBasicsSummary.adoc  03_Testing.adoc  04_PersistenceWithJDBC.adoc  05_PersistenceWithHibernate.adoc  06_PersistenceWithJPA.adoc  07_PersistenceWithSpringDataJPA.adoc  TableOfContents.adoc
spring-kata/spring-framework/ch01_spring-inversion-of-control/: pom.xml
spring-kata/spring-framework/ch01_spring-inversion-of-control/src/main/resources/: ex01-instantiation-through-constructor.xml  ex02-instantiation-through-static-factory.xml  ex03-instantiation-through-instance-factory.xml
spring-kata/spring-framework/ch01_spring-inversion-of-control/src/test/resources/: test-instantiation-spring-config.xml
spring-kata/spring-framework/ch02_spring-dependency-injection/: pom.xml
spring-kata/spring-framework/ch02_spring-dependency-injection/src/main/resources/: ex01-di-through-constructor-simple.xml  (+6 more)
spring-kata/spring-framework/ch03_spring-testing/: pom.xml
spring-kata/spring-framework/ch03_spring-testing/src/main/java/eu/mithril/training/spring/framework/ch03/model/: ColoredShape.java  ColoredShapeHolder.java  DIConfiguration.java
spring-kata/spring-framework/ch03_spring-testing/src/test/java/eu/mithril/training/spring/framework/ch03/: Ex01_DefaultXMLContextConfiguration.java  Ex02_CustomXMLContextConfiguration.java  Ex03_JavaContextConfiguration.java  Lab01Test.java  Lab02Test.java  Lab03Test.java
spring-kata/spring-framework/ch03_spring-testing/src/test/java/eu/mithril/training/spring/framework/ch03/model/: BulkVehicleOrder.java  Lab03DIConfiguration.java  Vehicle.java
spring-kata/spring-framework/ch03_spring-testing/src/test/resources/: ex02.xml
spring-kata/spring-framework/ch03_spring-testing/src/test/resources/eu/mithril/training/spring/framework/ch03/: Ex01_DefaultXMLContextConfiguration-context.xml
spring-kata/spring-framework/ch04_spring-persistence/: pom.xml
spring-kata/spring-framework/ch04_spring-persistence/src/main/java/eu/mithril/training/spring/framework/ch04/: Ex01_DB_XMLConfigured.java  Ex02_DB_JavaConfigured.java
spring-kata/spring-framework/ch04_spring-persistence/src/main/java/eu/mithril/training/spring/framework/ch04/dao/: ColoredShapeDao.java  ColoredShapeDaoImplEx01.java  ColoredShapeDaoImplEx02.java
spring-kata/spring-framework/ch04_spring-persistence/src/main/java/eu/mithril/training/spring/framework/ch04/model/: ColoredShape.java  DBConfiguration.java
spring-kata/spring-framework/ch04_spring-persistence/src/main/resources/: spring-config.xml
spring-kata/spring-framework/ch04_spring-persistence/src/main/resources/db/sql/: create-tables.sql  insert-data.sql
spring-kata/spring-framework/ch05_spring-hibernate/: pom.xml
spring-kata/spring-framework/ch06_spring-jpa/: pom.xml
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/: ColoredShapeApplication.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/config/: ColoredShapeConfig.java  HibernateJPAConfig.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/controller/: ColoredShapeControllingBean.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/dao/: ColoredShapeDao.java  ColoredShapeDaoImpl.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/model/: ColoredShape.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/java/eu/mithril/training/spring/framework/ch06/service/: ColoredShapeService.java  ColoredShapeServiceImpl.java
spring-kata/spring-framework/ch06_spring-jpa/src/main/resources/: application.properties  logback.xml
spring-kata/spring-framework/ch07_spring-data-jpa/: pom.xml
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/: ColoredShapeApplication.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/config/: ColoredShapeConfig.java  HibernateJPAConfig.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/controller/: ColoredShapeControllingBean.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/dao/: ColoredShapeDao.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/model/: ColoredShape.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/java/eu/mithril/training/spring/framework/ch07/service/: ColoredShapeService.java  ColoredShapeServiceImpl.java
spring-kata/spring-framework/ch07_spring-data-jpa/src/main/resources/: logback.xml
spring-kata/spring-framework/ch08_spring-rest/: pom.xml
(+173 files in other folders)
