#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy